         4167088 function calls (4151322 primitive calls) in 33.934 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   481245    8.262    0.000   17.338    0.000 linalg.py:1924(norm)
   200000    6.255    0.000   22.384    0.000 sceneobject.py:22(intersect)
   481245    5.059    0.000    5.059    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   481249    1.749    0.000    3.207    0.000 numeric.py:392(asarray)
   521311    1.696    0.000    1.696    0.000 {numpy.core.multiarray.array}
    40000    1.397    0.000    3.558    0.000 camera.py:26(generateRay)
   306653    1.302    0.000    1.302    0.000 {numpy.core._dotblas.dot}
   280000    1.158    0.000   24.575    0.000 sceneobject.py:76(<genexpr>)
    26652    1.036    0.000    2.468    0.000 material.py:28(shade)
   481245    0.811    0.000    0.811    0.000 {method 'conj' of 'numpy.ndarray' objects}
        1    0.669    0.669   33.647   33.647 main.py:11(main)
    40000    0.647    0.000    1.033    0.000 sceneobject.py:47(intersect)
    74590    0.640    0.000   25.215    0.000 sceneobject.py:77(<genexpr>)
    54593    0.614    0.000    2.621    0.000 vecmath.py:21(normalized)
55309/40719    0.389    0.000   25.563    0.001 {min}
   120001    0.340    0.000    0.505    0.000 vecmath.py:24(quantize)
    26652    0.305    0.000    0.305    0.000 ray.py:8(evaluate)
    40000    0.277    0.000   25.840    0.001 sceneobject.py:75(intersect)
        1    0.189    0.189    0.706    0.706 function_base.py:1628(_vectorize_call)
   120001    0.165    0.000    0.165    0.000 {math.floor}
    40021    0.138    0.000    0.365    0.000 vecmath.py:8(vector)
    43770    0.114    0.000    0.114    0.000 sceneobject.py:33(<genexpr>)
    40000    0.079    0.000    0.079    0.000 vecmath.py:17(<lambda>)
    40000    0.077    0.000    0.077    0.000 vecmath.py:16(<lambda>)
    40000    0.074    0.000    0.074    0.000 ray.py:5(__init__)
    40000    0.063    0.000    0.063    0.000 {abs}
    34590    0.056    0.000    0.056    0.000 sceneobject.py:79(<lambda>)
    26652    0.044    0.000    0.044    0.000 light.py:19(sample)
        2    0.028    0.014   33.940   16.970 main.py:1(<module>)
        1    0.022    0.022    0.051    0.051 __init__.py:45(<module>)
        1    0.019    0.019    0.021    0.021 case.py:1(<module>)
      273    0.011    0.000    0.015    0.000 function_base.py:2945(add_newdoc)
   138/22    0.010    0.000    0.038    0.002 sre_parse.py:379(_parse)
        3    0.010    0.003    0.177    0.059 __init__.py:1(<module>)
   314/21    0.009    0.000    0.032    0.002 sre_compile.py:32(_compile)
        6    0.008    0.001    0.012    0.002 {method 'sub' of '_sre.SRE_Pattern' objects}
4965/4785    0.007    0.000    0.007    0.000 {len}
     5024    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
      134    0.007    0.000    0.011    0.000 sre_compile.py:207(_optimize_charset)
     1228    0.006    0.000    0.009    0.000 sre_parse.py:182(__next)
        1    0.006    0.006    0.008    0.008 polynomial.py:55(<module>)
        1    0.006    0.006    0.008    0.008 chebyshev.py:87(<module>)
      201    0.006    0.000    0.008    0.000 function_base.py:8(linspace)
        1    0.006    0.006    0.008    0.008 laguerre.py:59(<module>)
        8    0.005    0.001    0.009    0.001 collections.py:288(namedtuple)
        1    0.005    0.005    0.007    0.007 hermite.py:59(<module>)
        1    0.005    0.005    0.007    0.007 legendre.py:83(<module>)
        1    0.005    0.005    0.007    0.007 hermite_e.py:59(<module>)
     1391    0.005    0.000    0.007    0.000 sre_parse.py:130(__getitem__)
        1    0.004    0.004    0.008    0.008 Image.py:27(<module>)
        1    0.004    0.004    0.710    0.710 function_base.py:1546(__call__)
     2386    0.004    0.000    0.004    0.000 {isinstance}
        1    0.003    0.003    0.003    0.003 {method 'save_ppm' of 'ImagingCore' objects}
  457/166    0.003    0.000    0.005    0.000 sre_parse.py:140(getwidth)
     1011    0.003    0.000    0.011    0.000 sre_parse.py:201(get)
      666    0.003    0.000    0.004    0.000 string.py:158(convert)
        1    0.003    0.003    0.006    0.006 ImageShow.py:15(<module>)
        1    0.003    0.003    0.184    0.184 __init__.py:106(<module>)
       29    0.002    0.000    0.003    0.000 sre_compile.py:258(_mk_bitmap)
      201    0.002    0.000    0.002    0.000 {numpy.core.multiarray.arange}
        1    0.002    0.002    0.004    0.004 __init__.py:88(<module>)
        1    0.002    0.002    0.002    0.002 {posix.system}
        1    0.002    0.002    0.004    0.004 __init__.py:44(<module>)
        1    0.002    0.002    0.006    0.006 core.py:21(<module>)
        1    0.002    0.002    0.003    0.003 __init__.py:4(<module>)
        1    0.002    0.002    0.009    0.009 __init__.py:38(<module>)
    78/21    0.002    0.000    0.039    0.002 sre_parse.py:301(_parse_sub)
        1    0.002    0.002    0.003    0.003 result.py:1(<module>)
        1    0.002    0.002    0.002    0.002 linalg.py:10(<module>)
      684    0.002    0.000    0.003    0.000 sre_parse.py:126(__len__)
        1    0.002    0.002    0.048    0.048 __init__.py:15(<module>)
      134    0.002    0.000    0.014    0.000 sre_compile.py:178(_compile_charset)
        1    0.002    0.002    0.014    0.014 Image.py:2186(_showxv)
        1    0.002    0.002    0.005    0.005 numeric.py:1(<module>)
      760    0.002    0.000    0.002    0.000 {getattr}
      846    0.002    0.000    0.003    0.000 sre_parse.py:195(match)
       40    0.001    0.000    0.002    0.000 numerictypes.py:157(english_upper)
      446    0.001    0.000    0.002    0.000 sre_parse.py:138(append)
      906    0.001    0.000    0.001    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.001    0.001    0.004    0.004 numerictypes.py:304(_add_aliases)
        1    0.001    0.001    0.053    0.053 __init__.py:7(<module>)
        1    0.001    0.001    0.001    0.001 {method 'astype' of 'numpy.ndarray' objects}
        1    0.001    0.001    0.004    0.004 npyio.py:1(<module>)
        1    0.001    0.001    0.001    0.001 runner.py:1(<module>)
        1    0.001    0.001    0.002    0.002 defmatrix.py:1(<module>)
        1    0.001    0.001    0.001    0.001 {__import__}
        1    0.001    0.001    0.007    0.007 numerictypes.py:82(<module>)
        1    0.001    0.001    0.006    0.006 index_tricks.py:1(<module>)
        1    0.001    0.001    0.001    0.001 arrayprint.py:5(<module>)
        1    0.001    0.001    0.001    0.001 hashlib.py:55(<module>)
      145    0.001    0.000    0.002    0.000 sre_compile.py:354(_simple)
  238/127    0.001    0.000    0.002    0.000 sceneparser.py:95(getBlock)
      290    0.001    0.000    0.001    0.000 collections.py:329(<genexpr>)
        1    0.001    0.001    0.008    0.008 Image.py:1(<module>)
        1    0.001    0.001    0.113    0.113 add_newdocs.py:10(<module>)
        1    0.001    0.001    0.001    0.001 argparse.py:62(<module>)
        2    0.001    0.000    0.003    0.001 function_base.py:1(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
  260/144    0.001    0.000    0.002    0.000 {next}
      314    0.001    0.000    0.001    0.000 sre_parse.py:90(__init__)
       26    0.001    0.000    0.002    0.000 numerictypes.py:232(bitname)
        3    0.001    0.000    0.001    0.000 numeric.py:346(extend_all)
      512    0.001    0.000    0.001    0.000 {chr}
        1    0.001    0.001    0.070    0.070 inspect.py:25(<module>)
       31    0.001    0.000    0.001    0.000 _inspect.py:159(formatargspec)
        9    0.001    0.000    0.002    0.000 abc.py:86(__new__)
      269    0.001    0.000    0.001    0.000 {method 'strip' of 'str' objects}
       34    0.001    0.000    0.001    0.000 argparse.py:1223(register)
        1    0.001    0.001    0.002    0.002 io.py:34(<module>)
        1    0.001    0.001    0.002    0.002 tempfile.py:18(<module>)
       31    0.001    0.000    0.078    0.003 re.py:226(_compile)
        1    0.001    0.001    0.004    0.004 ctypeslib.py:51(<module>)
      417    0.001    0.000    0.001    0.000 {ord}
      391    0.001    0.000    0.001    0.000 sre_compile.py:24(_identityfunction)
      312    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.070    0.070 sceneparser.py:1(<module>)
       38    0.000    0.000    0.002    0.000 {all}
      269    0.000    0.000    0.000    0.000 {numpy.lib._compiled_base.add_docstring}
        1    0.000    0.000    0.062    0.062 tokenize.py:23(<module>)
       86    0.000    0.000    0.001    0.000 sre_parse.py:257(_escape)
      278    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.002    0.002 random.py:40(<module>)
       40    0.000    0.000    0.001    0.000 posixpath.py:68(join)
        5    0.000    0.000    0.001    0.000 inspect.py:247(getmembers)
      150    0.000    0.000    0.001    0.000 sceneparser.py:89(getTokens)
       92    0.000    0.000    0.001    0.000 {method 'join' of 'str' objects}
       21    0.000    0.000    0.005    0.000 sre_compile.py:359(_compile_info)
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
       13    0.000    0.000    0.003    0.000 sceneparser.py:62(parseClassArgs)
       38    0.000    0.000    0.000    0.000 {posix.stat}
        1    0.000    0.000    0.001    0.001 _datasource.py:33(<module>)
       68    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       33    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x833eda0}
       40    0.000    0.000    0.003    0.000 core.py:109(get_object_signature)
      252    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
       21    0.000    0.000    0.077    0.004 sre_compile.py:493(compile)
      105    0.000    0.000    0.001    0.000 inspect.py:59(isclass)
        1    0.000    0.000    0.003    0.003 pipes.py:57(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:10(<module>)
       40    0.000    0.000    0.001    0.000 _inspect.py:120(getargspec)
       21    0.000    0.000    0.040    0.002 sre_parse.py:675(parse)
        1    0.000    0.000    0.001    0.001 utils.py:4(<module>)
       12    0.000    0.000    0.001    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.002    0.002 __init__.py:3(<module>)
        2    0.000    0.000    0.000    0.000 utils.py:152(deprecate)
       31    0.000    0.000    0.000    0.000 _inspect.py:61(getargs)
        1    0.000    0.000    0.184    0.184 vecmath.py:1(<module>)
       27    0.000    0.000    0.000    0.000 core.py:822(__init__)
        3    0.000    0.000    0.002    0.001 gettext.py:421(find)
       23    0.000    0.000    0.002    0.000 core.py:5997(getdoc)
      107    0.000    0.000    0.000    0.000 {range}
       13    0.000    0.000    0.000    0.000 sceneparser.py:72(parseArgDict)
      118    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.079    0.079 type_check.py:3(<module>)
       84    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:216(isname)
        1    0.000    0.000    0.726    0.726 main.py:37(write_image)
       19    0.000    0.000    0.001    0.000 nosetester.py:140(__init__)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
      145    0.000    0.000    0.000    0.000 sre_parse.py:134(__setitem__)
       72    0.000    0.000    0.000    0.000 numerictypes.py:130(english_lower)
        1    0.000    0.000    0.000    0.000 _iotools.py:3(<module>)
        1    0.000    0.000    0.007    0.007 _internal.py:6(<module>)
        1    0.000    0.000    0.001    0.001 loader.py:1(<module>)
        1    0.000    0.000    0.000    0.000 fftpack.py:32(<module>)
        1    0.000    0.000    0.000    0.000 nosetester.py:88(NoseTester)
        1    0.000    0.000    0.000    0.000 shutil.py:5(<module>)
       50    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.006    0.006 polynomial.py:4(<module>)
        4    0.000    0.000    0.005    0.001 sceneparser.py:43(parseModule)
      119    0.000    0.000    0.000    0.000 opcode.py:27(def_op)
       38    0.000    0.000    0.000    0.000 collections.py:353(<genexpr>)
       19    0.000    0.000    0.000    0.000 posixpath.py:127(dirname)
       21    0.000    0.000    0.037    0.002 sre_compile.py:478(_code)
        1    0.000    0.000    0.001    0.001 extras.py:10(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        6    0.000    0.000    0.000    0.000 gettext.py:130(_expand_lang)
      124    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 fromnumeric.py:3(<module>)
        1    0.000    0.000    0.001    0.001 dis.py:1(<module>)
       26    0.000    0.000    0.000    0.000 genericpath.py:15(exists)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
       74    0.000    0.000    0.000    0.000 _inspect.py:152(strseq)
        1    0.000    0.000    0.000    0.000 numerictypes.py:288(_add_types)
       21    0.000    0.000    0.000    0.000 numerictypes.py:219(_evalname)
        1    0.000    0.000    0.000    0.000 polyutils.py:33(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:458(_set_array_types)
        1    0.000    0.000    0.000    0.000 {PIL._imaging.fill}
       44    0.000    0.000    0.000    0.000 sre_parse.py:72(opengroup)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
        1    0.000    0.000    0.000    0.000 {method 'decode' of 'ImagingDecoder' objects}
       30    0.000    0.000    0.000    0.000 numerictypes.py:450(_add_array_type)
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       95    0.000    0.000    0.000    0.000 {max}
       38    0.000    0.000    0.000    0.000 sre_parse.py:225(_class_escape)
       12    0.000    0.000    0.000    0.000 inspect.py:744(getargs)
       43    0.000    0.000    0.000    0.000 _inspect.py:163(<lambda>)
       18    0.000    0.000    0.000    0.000 core.py:902(__init__)
       90    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 records.py:36(<module>)
       42    0.000    0.000    0.000    0.000 sre_compile.py:472(isstring)
    66/54    0.000    0.000    0.001    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 suite.py:1(<module>)
       91    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.184    0.184 sceneobject.py:1(<module>)
        1    0.000    0.000    0.002    0.002 format.py:136(<module>)
       44    0.000    0.000    0.000    0.000 sre_parse.py:83(closegroup)
        1    0.000    0.000    0.000    0.000 numerictypes.py:787(_construct_lookups)
       40    0.000    0.000    0.000    0.000 _inspect.py:15(ismethod)
       12    0.000    0.000    0.001    0.000 inspect.py:804(getargspec)
       30    0.000    0.000    0.078    0.003 re.py:188(compile)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.003    0.001 argparse.py:1171(__init__)
        4    0.000    0.000    0.002    0.000 argparse.py:1252(add_argument)
        1    0.000    0.000    0.002    0.002 utils.py:1(<module>)
       40    0.000    0.000    0.000    0.000 _inspect.py:26(isfunction)
       51    0.000    0.000    0.000    0.000 {repr}
       12    0.000    0.000    0.001    0.000 abc.py:105(register)
       38    0.000    0.000    0.000    0.000 collections.py:355(<genexpr>)
       35    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       21    0.000    0.000    0.000    0.000 {_sre.compile}
       12    0.000    0.000    0.000    0.000 ctypeslib.py:311(prep_simple)
        1    0.000    0.000    0.000    0.000 material.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
        1    0.000    0.000    0.000    0.000 signals.py:1(<module>)
        1    0.000    0.000    0.000    0.000 defchararray.py:17(<module>)
       21    0.000    0.000    0.000    0.000 sre_parse.py:178(__init__)
        1    0.000    0.000    0.002    0.002 difflib.py:27(<module>)
       74    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.001    0.001 tempfile.py:176(_get_default_tempdir)
       31    0.000    0.000    0.000    0.000 _inspect.py:39(iscode)
        2    0.000    0.000    0.000    0.000 ImageShow.py:128(which)
        4    0.000    0.000    0.001    0.000 argparse.py:154(__init__)
        1    0.000    0.000    0.000    0.000 core.py:2572(MaskedArray)
       23    0.000    0.000    0.002    0.000 core.py:5992(__init__)
       24    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
       14    0.000    0.000    0.000    0.000 numerictypes.py:184(english_capitalize)
        1    0.000    0.000    0.000    0.000 _import_tools.py:1(<module>)
       40    0.000    0.000    0.000    0.000 {hasattr}
       48    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {posix.open}
        1    0.000    0.000    0.000    0.000 scimath.py:17(<module>)
        9    0.000    0.000    0.001    0.000 extras.py:245(getdoc)
        1    0.000    0.000    0.000    0.000 camera.py:1(<module>)
        6    0.000    0.000    0.000    0.000 {dir}
       12    0.000    0.000    0.000    0.000 genericpath.py:26(isfile)
       45    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 getlimits.py:3(<module>)
        1    0.000    0.000    0.000    0.000 numerictypes.py:345(_add_integer_aliases)
        1    0.000    0.000    0.000    0.000 numerictypes.py:435(_construct_char_code_lookup)
        1    0.000    0.000    0.002    0.002 numbers.py:6(<module>)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
        1    0.000    0.000    0.006    0.006 sceneparser.py:15(parseFile)
        1    0.000    0.000    0.000    0.000 memmap.py:1(<module>)
        1    0.000    0.000    0.001    0.001 Image.py:1902(fromarray)
        3    0.000    0.000    0.000    0.000 {posix.urandom}
       34    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {numpy.core.multiarray.empty}
        1    0.000    0.000    0.000    0.000 <string>:2(<module>)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.003    0.001 warnings.py:45(filterwarnings)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
       19    0.000    0.000    0.000    0.000 tokenize.py:45(group)
        3    0.000    0.000    0.000    0.000 {function seed at 0xb62ef5dc}
       46    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       12    0.000    0.000    0.000    0.000 random.py:271(choice)
        1    0.000    0.000    0.004    0.004 Image.py:497(_dump)
        3    0.000    0.000    0.000    0.000 posixpath.py:336(normpath)
        3    0.000    0.000    0.000    0.000 functools.py:17(update_wrapper)
        1    0.000    0.000    0.000    0.000 nosetester.py:6(<module>)
        8    0.000    0.000    0.000    0.000 core.py:7204(getdoc)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        3    0.000    0.000    0.000    0.000 argparse.py:1389(_get_optional_kwargs)
       38    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.006    0.006 argparse.py:1545(__init__)
       18    0.000    0.000    0.000    0.000 sceneparser.py:84(concatGenerators)
        6    0.000    0.000    0.000    0.000 core.py:1052(__init__)
       27    0.000    0.000    0.000    0.000 {sys._getframe}
        2    0.000    0.000    0.000    0.000 tempfile.py:135(next)
        3    0.000    0.000    0.000    0.000 random.py:100(seed)
        1    0.000    0.000    0.000    0.000 ImageMode.py:36(getmode)
        1    0.000    0.000    0.000    0.000 function_base.py:1575(_get_ufunc_and_otypes)
        6    0.000    0.000    0.012    0.002 string.py:148(substitute)
       15    0.000    0.000    0.000    0.000 sre_compile.py:51(fixup)
        9    0.000    0.000    0.000    0.000 UserDict.py:58(get)
        1    0.000    0.000    0.000    0.000 arrayterator.py:9(<module>)
        8    0.000    0.000    0.001    0.000 core.py:7199(__init__)
       11    0.000    0.000    0.000    0.000 opcode.py:31(name_op)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 locale.py:363(normalize)
       38    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {PIL._imaging.raw_decoder}
       19    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       21    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 FixTk.py:1(<module>)
        1    0.000    0.000    0.000    0.000 machar.py:7(<module>)
       20    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 camera.py:16(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.001    0.001 util.py:1(<module>)
        9    0.000    0.000    0.058    0.006 {map}
        6    0.000    0.000    0.000    0.000 hashlib.py:94(__get_openssl_constructor)
       18    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
        9    0.000    0.000    0.000    0.000 core.py:2434(getdoc)
        2    0.000    0.000    0.000    0.000 shape_base.py:1(<module>)
        1    0.000    0.000    0.000    0.000 case.py:133(TestCase)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:7(<module>)
       18    0.000    0.000    0.000    0.000 {_struct.calcsize}
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        4    0.000    0.000    0.000    0.000 argparse.py:1309(_add_action)
       12    0.000    0.000    0.000    0.000 inspect.py:67(ismethod)
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
        1    0.000    0.000    0.000    0.000 {posix.unlink}
       12    0.000    0.000    0.000    0.000 <string>:8(__new__)
        1    0.000    0.000    0.007    0.007 ImageShow.py:90(show_image)
        1    0.000    0.000    0.000    0.000 defchararray.py:1668(chararray)
        9    0.000    0.000    0.001    0.000 extras.py:241(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1731(_parse_known_args)
        2    0.000    0.000    0.000    0.000 utils.py:108(__call__)
       12    0.000    0.000    0.000    0.000 inspect.py:142(isfunction)
        2    0.000    0.000    0.000    0.000 argparse.py:1475(__init__)
       24    0.000    0.000    0.000    0.000 sre_parse.py:210(isident)
        9    0.000    0.000    0.000    0.000 core.py:2428(__init__)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
       12    0.000    0.000    0.000    0.000 inspect.py:209(iscode)
        1    0.000    0.000    0.000    0.000 numeric.py:1358(cross)
       16    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        1    0.000    0.000    0.002    0.002 ImageShow.py:140(show_file)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        1    0.000    0.000    0.000    0.000 linalg.py:76(_determine_error_states)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        9    0.000    0.000    0.000    0.000 UserDict.py:18(__getitem__)
        1    0.000    0.000    0.001    0.001 argparse.py:1696(parse_known_args)
       19    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       16    0.000    0.000    0.000    0.000 ImageMode.py:24(__init__)
        3    0.000    0.000    0.002    0.001 gettext.py:542(dgettext)
        2    0.000    0.000    0.000    0.000 getlimits.py:244(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 Image.py:1765(new)
        4    0.000    0.000    0.001    0.000 argparse.py:2315(_get_formatter)
        2    0.000    0.000    0.000    0.000 tempfile.py:124(rng)
        1    0.000    0.000    0.000    0.000 {_io.open}
        1    0.000    0.000    0.000    0.000 numerictypes.py:386(_set_up_aliases)
        9    0.000    0.000    0.000    0.000 argparse.py:1227(_registry_get)
        1    0.000    0.000    0.000    0.000 {open}
        9    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
        6    0.000    0.000    0.000    0.000 opcode.py:35(jrel_op)
        1    0.000    0.000    0.007    0.007 main.py:29(getArguments)
        1    0.000    0.000    0.000    0.000 pprint.py:35(<module>)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       12    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        2    0.000    0.000    0.000    0.000 getlimits.py:269(max)
       12    0.000    0.000    0.000    0.000 {method 'random' of '_random.Random' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:466(StringConverter)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 <string>:7(Polynomial)
        1    0.000    0.000    0.000    0.000 <string>:7(Laguerre)
        1    0.000    0.000    0.000    0.000 <string>:7(Chebyshev)
        1    0.000    0.000    0.000    0.000 <string>:7(HermiteE)
       15    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 light.py:1(<module>)
        3    0.000    0.000    0.000    0.000 result.py:14(failfast)
        1    0.000    0.000    0.000    0.000 <string>:7(Hermite)
        1    0.000    0.000    0.000    0.000 _methods.py:5(<module>)
        1    0.000    0.000    0.000    0.000 <string>:7(Legendre)
        1    0.000    0.000    0.001    0.001 argparse.py:2028(_match_arguments_partial)
        4    0.000    0.000    0.000    0.000 argparse.py:1497(_add_action)
        4    0.000    0.000    0.000    0.000 core.py:92(doc_note)
        9    0.000    0.000    0.000    0.000 UserDict.py:70(__contains__)
        5    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
        6    0.000    0.000    0.000    0.000 opcode.py:39(jabs_op)
       14    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.002    0.001 gettext.py:476(translation)
        4    0.000    0.000    0.000    0.000 argparse.py:1424(_pop_action_class)
        1    0.000    0.000    0.000    0.000 ray.py:1(<module>)
        1    0.000    0.000    0.000    0.000 twodim_base.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {math.tan}
        1    0.000    0.000    0.000    0.000 py3k.py:4(<module>)
        1    0.000    0.000    0.000    0.000 arraypad.py:5(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:230(_mkstemp_inner)
        1    0.000    0.000    0.000    0.000 info.py:34(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:447(Image)
        7    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Image.py:594(frombytes)
        1    0.000    0.000    0.000    0.000 StringIO.py:30(<module>)
        1    0.000    0.000    0.000    0.000 helper.py:4(<module>)
       12    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 defmatrix.py:206(matrix)
        2    0.000    0.000    0.000    0.000 argparse.py:1299(add_argument_group)
        1    0.000    0.000    0.001    0.001 tempfile.py:262(gettempdir)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.014    0.014 Image.py:2182(_show)
        3    0.000    0.000    0.000    0.000 argparse.py:1428(_get_handler)
        3    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
        3    0.000    0.000    0.000    0.000 posixpath.py:365(abspath)
        1    0.000    0.000    0.000    0.000 argparse.py:2189(_get_values)
        2    0.000    0.000    0.000    0.000 numeric.py:2320(seterr)
        4    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
        3    0.000    0.000    0.000    0.000 {numpy.core.umath.seterrobj}
        1    0.000    0.000    0.000    0.000 polytemplate.py:11(<module>)
        3    0.000    0.000    0.002    0.001 gettext.py:580(gettext)
        1    0.000    0.000    0.000    0.000 _inspect.py:7(<module>)
        1    0.000    0.000    0.007    0.007 ImageShow.py:59(show)
       12    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        1    0.000    0.000    0.000    0.000 tempfile.py:148(_candidate_tempdir_list)
       12    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(Match)
        4    0.000    0.000    0.000    0.000 argparse.py:1669(_add_action)
        1    0.000    0.000    0.000    0.000 Image.py:472(_new)
        1    0.000    0.000    0.000    0.000 financial.py:10(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(Attribute)
        1    0.000    0.000    0.000    0.000 nanfunctions.py:16(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1778(take_action)
        1    0.000    0.000    0.000    0.000 <string>:1(Mismatch)
        1    0.000    0.000    0.007    0.007 ImageShow.py:46(show)
        2    0.000    0.000    0.000    0.000 {fcntl.fcntl}
        1    0.000    0.000    0.000    0.000 _internal.py:196(_getintp_ctype)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 <string>:1(Traceback)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arraysetops.py:26(<module>)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgSpec)
        4    0.000    0.000    0.000    0.000 argparse.py:566(format)
        1    0.000    0.000    0.000    0.000 decorators.py:15(<module>)
        1    0.000    0.000    0.000    0.000 result.py:26(TestResult)
        2    0.000    0.000    0.000    0.000 numeric.py:2416(geterr)
        1    0.000    0.000    0.000    0.000 sceneparser.py:36(setMaterials)
        1    0.000    0.000    0.000    0.000 Image.py:1793(frombytes)
        4    0.000    0.000    0.000    0.000 sceneparser.py:45(<dictcomp>)
        5    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        3    0.000    0.000    0.000    0.000 index_tricks.py:231(__init__)
        1    0.000    0.000    0.000    0.000 <string>:1(ArgInfo)
        1    0.000    0.000    0.001    0.001 argparse.py:1876(consume_positionals)
        1    0.000    0.000    0.000    0.000 <string>:1(ModuleInfo)
        1    0.000    0.000    0.000    0.000 <string>:1(Arguments)
        2    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_string_function}
        1    0.000    0.000    0.000    0.000 polynomial.py:930(poly1d)
        1    0.000    0.000    0.000    0.000 numeric.py:2701(__init__)
        1    0.000    0.000    0.000    0.000 _internal.py:224(_ctypes)
        6    0.000    0.000    0.000    0.000 {numpy.core.umath.geterrobj}
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        1    0.000    0.000    0.000    0.000 function_base.py:1519(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _iotools.py:246(NameValidator)
        4    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:378(_getdecoder)
        3    0.000    0.000    0.000    0.000 posixpath.py:59(isabs)
        1    0.000    0.000    0.000    0.000 numpytest.py:1(<module>)
        2    0.000    0.000    0.000    0.000 Image.py:461(__init__)
        2    0.000    0.000    0.000    0.000 {posix.close}
        3    0.000    0.000    0.000    0.000 os.py:510(getenv)
        1    0.000    0.000    0.000    0.000 info.py:83(<module>)
        3    0.000    0.000    0.000    0.000 random.py:91(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:501(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 argparse.py:1527(ArgumentParser)
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 ImageShow.py:27(register)
        2    0.000    0.000    0.000    0.000 pipes.py:267(quote)
        3    0.000    0.000    0.000    0.000 {zip}
        5    0.000    0.000    0.000    0.000 sceneobject.py:17(__init__)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1841(frombuffer)
        4    0.000    0.000    0.000    0.000 argparse.py:1437(_check_conflict)
        3    0.000    0.000    0.000    0.000 functools.py:39(wraps)
        1    0.000    0.000    0.000    0.000 {math.exp}
        1    0.000    0.000    0.014    0.014 Image.py:1495(show)
        7    0.000    0.000    0.000    0.000 case.py:609(_deprecate)
        4    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
        1    0.000    0.000    0.000    0.000 ufunclike.py:5(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1373(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 core.py:5767(__new__)
        1    0.000    0.000    0.000    0.000 info.py:84(<module>)
        2    0.000    0.000    0.000    0.000 tempfile.py:120(__init__)
        1    0.000    0.000    0.000    0.000 copy_reg.py:14(pickle)
        1    0.000    0.000    0.000    0.000 tempfile.py:48(_set_cloexec)
        3    0.000    0.000    0.000    0.000 {binascii.hexlify}
        1    0.000    0.000    0.000    0.000 extras.py:1431(__init__)
        6    0.000    0.000    0.000    0.000 core.py:769(__init__)
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.001    0.001 tempfile.py:274(mkstemp)
        2    0.000    0.000    0.000    0.000 numeric.py:1617(set_string_function)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:128(__delitem__)
        1    0.000    0.000    0.000    0.000 sceneparser.py:11(__init__)
        2    0.000    0.000    0.000    0.000 tokenize.py:47(maybe)
        1    0.000    0.000    0.000    0.000 core.py:5761(MaskedConstant)
        1    0.000    0.000    0.000    0.000 info.py:176(<module>)
        1    0.000    0.000    0.000    0.000 __config__.py:3(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:628(load)
        1    0.000    0.000    0.000    0.000 argparse.py:2241(_get_value)
        1    0.000    0.000    0.000    0.000 arrayterator.py:21(Arrayterator)
        1    0.000    0.000    0.004    0.004 ImageShow.py:86(save_image)
        1    0.000    0.000    0.000    0.000 info.py:147(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2705(__enter__)
        1    0.000    0.000    0.000    0.000 tempfile.py:108(_RandomNameSequence)
        2    0.000    0.000    0.000    0.000 utils.py:103(__init__)
        4    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {posix.getpid}
        4    0.000    0.000    0.000    0.000 material.py:25(__init__)
        1    0.000    0.000    0.000    0.000 tempfile.py:216(_get_candidate_names)
        1    0.000    0.000    0.000    0.000 weakref.py:282(__init__)
        1    0.000    0.000    0.000    0.000 core.py:5564(mvoid)
        4    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:74(simplefilter)
        1    0.000    0.000    0.000    0.000 index_tricks.py:434(__init__)
        2    0.000    0.000    0.000    0.000 {method 'swapaxes' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:119(basename)
        1    0.000    0.000    0.000    0.000 utils.py:961(SafeEval)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
        1    0.000    0.000    0.000    0.000 index_tricks.py:456(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:194(iinfo)
        3    0.000    0.000    0.000    0.000 posixpath.py:51(normcase)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 extras.py:1501(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:44(SequenceMatcher)
        1    0.000    0.000    0.000    0.000 warnings.py:339(__enter__)
        1    0.000    0.000    0.000    0.000 collections.py:387(Counter)
        2    0.000    0.000    0.000    0.000 {math.log}
        4    0.000    0.000    0.000    0.000 core.py:2441(__get__)
        3    0.000    0.000    0.000    0.000 core.py:737(__init__)
        1    0.000    0.000    0.000    0.000 ctypeslib.py:158(_ndptr)
        1    0.000    0.000    0.000    0.000 loader.py:38(TestLoader)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 {_ctypes.dlopen}
        1    0.000    0.000    0.000    0.000 stat.py:49(S_ISREG)
        1    0.000    0.000    0.000    0.000 light.py:12(PointLight)
        1    0.000    0.000    0.001    0.001 re.py:134(match)
        1    0.000    0.000    0.000    0.000 npyio.py:133(NpzFile)
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 random.py:650(WichmannHill)
        2    0.000    0.000    0.000    0.000 index_tricks.py:627(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
        3    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 numeric.py:2716(_setdef)
        1    0.000    0.000    0.000    0.000 {posix.getcwd}
        1    0.000    0.000    0.000    0.000 _util.py:4(isStringType)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 runner.py:28(TextTestResult)
        1    0.000    0.000    0.000    0.000 records.py:286(recarray)
        1    0.000    0.000    0.000    0.000 {numpy.core.umath.frompyfunc}
        1    0.000    0.000    0.000    0.000 numeric.py:2710(__exit__)
        1    0.000    0.000    0.000    0.000 tempfile.py:372(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 _import_tools.py:8(PackageLoader)
        1    0.000    0.000    0.000    0.000 StringIO.py:42(StringIO)
        2    0.000    0.000    0.000    0.000 utils.py:87(_set_function_name)
        1    0.000    0.000    0.000    0.000 _iotools.py:155(LineSplitter)
        1    0.000    0.000    0.000    0.000 difflib.py:1670(HtmlDiff)
        1    0.000    0.000    0.000    0.000 case.py:1018(FunctionTestCase)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 argparse.py:1169(_ActionsContainer)
        1    0.000    0.000    0.000    0.000 suite.py:16(BaseTestSuite)
        1    0.000    0.000    0.000    0.000 warnings.py:318(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1689(parse_args)
        1    0.000    0.000    0.000    0.000 _datasource.py:150(DataSource)
        1    0.000    0.000    0.000    0.000 pipes.py:80(Template)
        1    0.000    0.000    0.000    0.000 ImageShow.py:55(Viewer)
        2    0.000    0.000    0.000    0.000 index_tricks.py:145(__init__)
        1    0.000    0.000    0.000    0.000 suite.py:78(TestSuite)
        1    0.000    0.000    0.000    0.000 random.py:800(SystemRandom)
        1    0.000    0.000    0.000    0.000 core.py:2250(_MaskedPrintOption)
        1    0.000    0.000    0.000    0.000 runner.py:119(TextTestRunner)
        1    0.000    0.000    0.000    0.000 Image.py:260(getmodebase)
        1    0.000    0.000    0.000    0.000 records.py:85(format_parser)
        1    0.000    0.000    0.000    0.000 core.py:883(_MaskedBinaryOperation)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 copy_reg.py:27(constructor)
        1    0.000    0.000    0.000    0.000 main.py:63(TestProgram)
        1    0.000    0.000    0.000    0.000 warnings.py:355(__exit__)
        1    0.000    0.000    0.000    0.000 _datasource.py:499(Repository)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 core.py:5940(__init__)
        1    0.000    0.000    0.000    0.000 sceneobject.py:42(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 core.py:5928(__init__)
        3    0.000    0.000    0.000    0.000 _inspect.py:161(<lambda>)
        1    0.000    0.000    0.000    0.000 pprint.py:84(PrettyPrinter)
        1    0.000    0.000    0.000    0.000 tokenize.py:46(any)
        1    0.000    0.000    0.000    0.000 polyutils.py:48(RankWarning)
        1    0.000    0.000    0.000    0.000 tokenize.py:179(Untokenizer)
        1    0.000    0.000    0.000    0.000 core.py:7187(_convert2ma)
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        1    0.000    0.000    0.000    0.000 core.py:1032(_DomainedBinaryOperation)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
        1    0.000    0.000    0.000    0.000 stat.py:24(S_IFMT)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        2    0.000    0.000    0.000    0.000 core.py:796(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1102(FileType)
        3    0.000    0.000    0.000    0.000 core.py:784(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        1    0.000    0.000    0.000    0.000 core.py:2399(_arraymethod)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 core.py:805(_MaskedUnaryOperation)
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 ImageMode.py:22(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 extras.py:224(_fromnxfunction)
        1    0.000    0.000    0.000    0.000 string.py:131(__init__)
        1    0.000    0.000    0.000    0.000 utils.py:1368(WarningMessage)
        1    0.000    0.000    0.000    0.000 camera.py:13(PerspectiveCamera)
        1    0.000    0.000    0.000    0.000 argparse.py:1473(_ArgumentGroup)
        1    0.000    0.000    0.000    0.000 index_tricks.py:510(ndindex)
        1    0.000    0.000    0.000    0.000 sceneobject.py:14(Sphere)
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 case.py:98(_AssertRaisesContext)
        1    0.000    0.000    0.000    0.000 _datasource.py:72(__init__)
        1    0.000    0.000    0.000    0.000 difflib.py:764(Differ)
        1    0.000    0.000    0.000    0.000 Image.py:417(_E)
        1    0.000    0.000    0.000    0.000 arrayprint.py:532(FloatFormat)
        1    0.000    0.000    0.000    0.000 argparse.py:1681(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 argparse.py:1146(Namespace)
        1    0.000    0.000    0.000    0.000 utils.py:1400(WarningManager)
        1    0.000    0.000    0.000    0.000 sceneobject.py:39(Plane)
        1    0.000    0.000    0.000    0.000 argparse.py:1153(__init__)
        1    0.000    0.000    0.000    0.000 getlimits.py:24(finfo)
        1    0.000    0.000    0.000    0.000 machar.py:17(MachAr)
        1    0.000    0.000    0.000    0.000 function_base.py:1405(vectorize)
        1    0.000    0.000    0.000    0.000 index_tricks.py:213(AxisConcatenator)
        1    0.000    0.000    0.000    0.000 core.py:2469(MaskedIterator)
        1    0.000    0.000    0.000    0.000 linalg.py:43(LinAlgError)
        1    0.000    0.000    0.000    0.000 core.py:5982(_frommethod)
        1    0.000    0.000    0.000    0.000 core.py:5871(_extrema_operation)
        1    0.000    0.000    0.000    0.000 records.py:216(record)
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {math.sqrt}
        1    0.000    0.000    0.000    0.000 memmap.py:23(memmap)
        1    0.000    0.000    0.000    0.000 version.py:3(<module>)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 index_tricks.py:85(nd_grid)
        1    0.000    0.000    0.000    0.000 suite.py:252(_ErrorHolder)
        1    0.000    0.000    0.000    0.000 light.py:4(Light)
        1    0.000    0.000    0.000    0.000 index_tricks.py:461(ndenumerate)
        2    0.000    0.000    0.000    0.000 sre_parse.py:213(isdigit)
        2    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        1    0.000    0.000    0.000    0.000 _datasource.py:49(_FileOpeners)
        1    0.000    0.000    0.000    0.000 case.py:34(_ExpectedFailure)
        1    0.000    0.000    0.000    0.000 inspect.py:632(BlockFinder)
        1    0.000    0.000    0.000    0.000 argparse.py:1507(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 arrayprint.py:743(TimedeltaFormat)
        1    0.000    0.000    0.000    0.000 _import_tools.py:336(PackageLoaderDebug)
        1    0.000    0.000    0.000    0.000 core.py:131(MaskError)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 shutil.py:38(ExecError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 inspect.py:630(EndOfBlock)
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 polyutils.py:52(PolyError)
        1    0.000    0.000    0.000    0.000 sceneobject.py:56(Triangle)
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 arrayprint.py:688(LongComplexFormat)
        1    0.000    0.000    0.000    0.000 core.py:5926(_minimum_operation)
        1    0.000    0.000    0.000    0.000 ray.py:4(Ray)
        1    0.000    0.000    0.000    0.000 case.py:45(_UnexpectedSuccess)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.set_typeDict}
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 stride_tricks.py:14(DummyArray)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 arrayprint.py:715(DatetimeFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 numeric.py:2639(errstate)
        1    0.000    0.000    0.000    0.000 index_tricks.py:340(RClass)
        1    0.000    0.000    0.000    0.000 polynomial.py:21(RankWarning)
        1    0.000    0.000    0.000    0.000 io.py:78(TextIOBase)
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
        1    0.000    0.000    0.000    0.000 utils.py:1588(IgnoreException)
        1    0.000    0.000    0.000    0.000 shutil.py:34(SpecialFileError)
        1    0.000    0.000    0.000    0.000 Image.py:1749(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 _iotools.py:438(ConverterError)
        1    0.000    0.000    0.000    0.000 material.py:22(PhongDiffuse)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 arrayprint.py:699(ComplexFormat)
        1    0.000    0.000    0.000    0.000 index_tricks.py:439(CClass)
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 signals.py:9(_InterruptHandler)
        1    0.000    0.000    0.000    0.000 arrayprint.py:658(LongFloatFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 tokenize.py:148(StopTokenizing)
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        1    0.000    0.000    0.000    0.000 material.py:12(ConstantShader)
        1    0.000    0.000    0.000    0.000 sceneobject.py:69(Group)
        1    0.000    0.000    0.000    0.000 material.py:5(Material)
        1    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:112(ModuleDeprecationWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 light.py:15(__init__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 ImageShow.py:139(UnixViewer)
        1    0.000    0.000    0.000    0.000 numerictypes.py:772(_typedict)
        1    0.000    0.000    0.000    0.000 case.py:25(SkipTest)
        1    0.000    0.000    0.000    0.000 {method 'iteritems' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 _iotools.py:445(ConverterLockError)
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 ImageShow.py:156(XVViewer)
        1    0.000    0.000    0.000    0.000 tokenize.py:146(TokenError)
        1    0.000    0.000    0.000    0.000 core.py:729(_DomainCheckInterval)
        1    0.000    0.000    0.000    0.000 _internal.py:217(_missing_ctypes)
        1    0.000    0.000    0.000    0.000 core.py:782(_DomainGreater)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        1    0.000    0.000    0.000    0.000 runner.py:12(_WritelnDecorator)
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 sceneobject.py:4(SceneObject)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 camera.py:5(Camera)
        1    0.000    0.000    0.000    0.000 sceneparser.py:10(Configuration)
        1    0.000    0.000    0.000    0.000 npyio.py:90(BagObj)
        1    0.000    0.000    0.000    0.000 core.py:757(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        1    0.000    0.000    0.000    0.000 core.py:5938(_maximum_operation)
        1    0.000    0.000    0.000    0.000 polyutils.py:56(PolyDomainError)
        1    0.000    0.000    0.000    0.000 argparse.py:2044(_parse_optional)
        1    0.000    0.000    0.000    0.000 Image.py:1745(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 extras.py:1485(mr_class)
        1    0.000    0.000    0.000    0.000 arrayprint.py:638(IntegerFormat)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 argparse.py:2145(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        1    0.000    0.000    0.000    0.000 numeric.py:49(ComplexWarning)
        1    0.000    0.000    0.000    0.000 argparse.py:1591(identity)
        1    0.000    0.000    0.000    0.000 extras.py:1419(MAxisConcatenator)
        1    0.000    0.000    0.000    0.000 utils.py:92(_Deprecate)
        1    0.000    0.000    0.000    0.000 core.py:767(_DomainSafeDivide)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        1    0.000    0.000    0.000    0.000 shutil.py:31(Error)
        1    0.000    0.000    0.000    0.000 index_tricks.py:584(IndexExpression)
        1    0.000    0.000    0.000    0.000 Image.py:1710(_ImageCrop)
        1    0.000    0.000    0.000    0.000 core.py:128(MAError)
        1    0.000    0.000    0.000    0.000 suite.py:299(_DebugResult)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 Image.py:33(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 core.py:794(_DomainGreaterEqual)
        1    0.000    0.000    0.000    0.000 argparse.py:2266(_check_value)
        1    0.000    0.000    0.000    0.000 ImageShow.py:148(DisplayViewer)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 ImageShow.py:149(get_command_ex)
        1    0.000    0.000    0.000    0.000 io.py:72(RawIOBase)
        1    0.000    0.000    0.000    0.000 sceneobject.py:83(Transformation)
        1    0.000    0.000    0.000    0.000 io.py:75(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 ImageShow.py:79(get_format)
        1    0.000    0.000    0.000    0.000 polyutils.py:69(PolyBase)
        1    0.000    0.000    0.000    0.000 _iotools.py:452(ConversionWarning)
        1    0.000    0.000    0.000    0.000 numeric.py:2635(_unspecified)
        1    0.000    0.000    0.000    0.000 core.py:751(_DomainTan)
        1    0.000    0.000    0.000    0.000 core.py:5770(__array_finalize__)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 _inspect.py:162(<lambda>)
        1    0.000    0.000    0.000    0.000 core.py:2255(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 sceneobject.py:72(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 material.py:38(Phong)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


